{
   "name": "type-test",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@commitlint/cli": "^9.0.1",
      "@commitlint/config-conventional": "^9.0.1",
      "@commitlint/prompt": "^9.0.1",
      "@types/bcryptjs": "^2.4.2",
      "@types/helmet": "^0.0.47",
      "@types/jsonwebtoken": "^8.3.4",
      "@types/koa": "^2.11.1",
      "@types/koa-bodyparser": "^4.3.0",
      "@types/koa-multer": "^1.0.0",
      "@types/koa-router": "^7.4.0",
      "@types/koa__cors": "^3.0.1",
      "@types/node": "^14.0.14",
      "cross-env": "^7.0.0",
      "glob": "^7.1.6",
      "husky": "^4.0.9",
      "lint-staged": "^10.0.2",
      "prettier": "^2.0.5",
      "pretty-quick": "^2.0.1",
      "terser-webpack-plugin": "^3.0.6",
      "ts-loader": "^7.0.5",
      "ts-node": "^8.5.0",
      "ts-node-dev": "^1.0.0-pre.43",
      "tsconfig-paths": "^3.9.0",
      "tslint": "^6.1.2",
      "tslint-config-airbnb": "^5.11.2",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "^3.9.5",
      "webpack": "^4.43.0",
      "webpack-cli": "^3.3.12",
      "webpack-filter-warnings-plugin": "^1.2.1"
   },
   "dependencies": {
      "@koa/cors": "^3.0.0",
      "@koa/multer": "^3.0.0",
      "bcryptjs": "^2.4.3",
      "class-transformer": "^0.2.3",
      "class-validator": "^0.12.2",
      "class-validator-jsonschema": "^2.0.2",
      "express-to-koa": "^2.0.0",
      "jsonwebtoken": "^8.5.1",
      "koa": "^2.11.0",
      "koa-bodyparser": "^4.2.1",
      "koa-helmet": "^5.2.0",
      "koa-logger": "^3.2.1",
      "koa-morgan": "^1.0.1",
      "koa-router": "^9.0.1",
      "koa2-swagger-ui": "^3.0.1",
      "multer": "^1.4.2",
      "nodemailer": "^6.4.3",
      "pg": "^8.2.1",
      "reflect-metadata": "^0.1.10",
      "rotating-file-stream": "^2.0.0",
      "routing-controllers": "^0.8.1",
      "routing-controllers-openapi": "^2.0.1",
      "swagger-stats": "^0.95.11",
      "tsyringe": "^4.0.1",
      "typeorm": "^0.2.20"
   },
   "scripts": {
      "start": "yarn run database:update && yarn run run",
      "build": "cross-env NODE_ENV=dev tsc",
      "build:migrations": "webpack --config webpack.migration.config.js",
      "lint": "tslint --project tsconfig.json",
      "run": "set debug=* && cross-env NODE_ENV=dev ts-node-dev --respawn --transpileOnly -r tsconfig-paths/register ./src/index.ts",
      "migration:add": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -n",
      "database:update": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run",
      "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm",
      "copy:files": "yarn run copy:readme && yarn run copy:conduct",
      "copy:readme": "copyfiles ./README.md ./dist/lib",
      "copy:conduct": "copyfiles ./CODE_OF_CONDUCT.md ./dist/lib",
      "format:check": "prettier --list-different \"src/**/*.{ts,tsx}\"",
      "format:write": "prettier --write \"src/**/*.{ts,tsx}\"",
      "docker:build:dev": "docker build --no-cache -t user.api --build-arg NODE_ENV=dev .",
      "docker:build:staging": "docker build --no-cache -t user.api-staging --build-arg APP_ENV=staging --build-arg DB_SYNC=true --build-arg DB_URL= .",
      "docker:build:prod": "docker build --no-cache -t user.api-prod --build-arg APP_ENV=prod --build-arg DB_SYNC=false --build-arg DB_URL=dadefinire ."
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged",
         "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
      }
   },
   "commitlint": {
      "extends": [
         "@commitlint/config-conventional"
      ]
   },
   "lint-staged": {
      "src/**/*.ts": [
         "pretty-quick --staged --pattern \"src/**/*.{ts,tsx}\"",
         "git add"
      ]
   },
   "private": true,
   "repository": {
      "type": "git",
      "url": "https://github.com/t2c-dev/api.git"
   }
}
