{
   "compilerOptions": {
      "lib": [
         "es6"
      ],
      "types": [
         "node"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "baseUrl": ".",
      "rootDir": ".",
      "paths": {
         "@helper": ["src/helpers/index.ts"],
         "@entity": ["src/models/index.ts"],
         "@dto": ["src/models/dto/index.ts"],
         "@config": ["src/configs/index.ts"],
         "@repository": ["src/repositories/index.ts"],
         "@service": ["src/services/index.ts"]
      }
   }
}
